<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.rsi.ura</groupId>
	<artifactId>automacao-ura-v4</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>automacao-ura-v4</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- API CLIENT -->
		<okhttp.version>4.0.1</okhttp.version>
		<!-- LOG4J -->
		<log4j.version>1.2.17</log4j.version>
		<apache-log4j-extras.version>1.2.17</apache-log4j-extras.version>
		<!-- CUCUMBER .CUKES -->
		<cucumber-java.version>1.2.5</cucumber-java.version>
		<cucumber-junit.version>1.2.5</cucumber-junit.version>
		<!-- JUNIT -->
		<junit.version>4.11</junit.version>
		<!-- MAVEN -->
		<maven-plugin-api.version>3.6.1</maven-plugin-api.version>
		<maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
		<!-- APACHE -->
		<poi.version>3.17</poi.version>
		<poi-ooxml.version>3.17</poi-ooxml.version>
		<poi-ooxml-schemas.version>3.17</poi-ooxml-schemas.version>
		<ooxml-schemas.version>1.3</ooxml-schemas.version>
		<xmlbeans.version>2.3.0</xmlbeans.version>
		<!-- SELENIUM -->
		<selenium-java.version>3.141.59</selenium-java.version>
		<!-- GOOGLE -->
		<protobuf-java.version>3.3.1</protobuf-java.version>
		<google-api-client-protobuf.version>1.22.0</google-api-client-protobuf.version>
		<google-cloud-speech.version>0.24.0-alpha</google-cloud-speech.version>
		<!-- JAVAFLACENCODER -->
		<java-flac-encoder.version>0.3.7</java-flac-encoder.version>
		<!-- COMMONS -->
		<commons-io.version>2.6</commons-io.version>
		<commons-csv.version>1.5</commons-csv.version>
		<commons-lang3.version>3.7</commons-lang3.version>

	</properties>

	<dependencies>

		<!-- API CLIENT -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>

		<!-- LOG4J -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>${apache-log4j-extras.version}</version>
		</dependency>

		<!-- CUCUMBER .CUKES -->
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber-java.version}</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>${cucumber-junit.version}</version>
		</dependency>

		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<!-- MAVEN -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven-plugin-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>${maven-dependency-plugin.version}</version>
		</dependency>

		<!-- APACHE -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${poi-ooxml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${poi-ooxml-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>ooxml-schemas</artifactId>
			<version>${ooxml-schemas.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans.version}</version>
		</dependency>

		<!-- SELENIUM -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium-java.version}</version>
		</dependency>

		<!-- GOOGLE -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client-protobuf</artifactId>
			<version>${google-api-client-protobuf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-speech</artifactId>
			<version>${google-cloud-speech.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- JAVAFLACENCODER -->
		<dependency>
			<groupId>net.sourceforge.javaflacencoder</groupId>
			<artifactId>java-flac-encoder</artifactId>
			<version>${java-flac-encoder.version}</version>
		</dependency>

		<!-- COMMONS -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>${commons-csv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

	</dependencies>
</project>