webdriver.chrome.driver=chrome
report.outputDirectory=src/test/resources/template/production/index.html
report.excel.outputDirectory=C:/relatorio/
report.csv.outputFile=C:/relatorio/
report.porcenario.excel.outputFile=C:/testes/RelatorioPorCenario.xlsx
massa.excel.inputFile=C:/testes/PlanilhaUra.xls
spring.activemq.packages.trust-all=true
openbdt.arquivos.dados=data
openbdt.ura.dias.expurgo=1
ramal.ura.rsi=135014