# repo_ura

./: .gitignore  README.md
automacao-ura/automacao-ura-v4/: .gitignore  README.md  pom.xml  projeto.properties
automacao-ura/automacao-ura-v4/null/audio/: OPENBDT_122_pool-28-thread-1_2132885432220203501.flac  OPENBDT_122_pool-28-thread-1_2219094137324455264.flac  OPENBDT_122_pool-28-thread-1_5683590861784406268.flac  OPENBDT_123_pool-28-thread-1_2892539661590283693.flac  OPENBDT_123_pool-28-thread-1_4686284765794445245.flac  OPENBDT_123_pool-28-thread-1_4782160582503373296.flac  OPENBDT_123_pool-28-thread-1_8535831422102549088.flac  OPENBDT_124_pool-28-thread-1_2063167047018801581.flac  OPENBDT_124_pool-28-thread-1_5782408743199289841.flac  OPENBDT_125_pool-28-thread-1_594584934577280511.flac  OPENBDT_131_pool-30-thread-1_2277112099721830109.flac  OPENBDT_131_pool-30-thread-1_2485193050867230817.flac  OPENBDT_131_pool-30-thread-1_6942539566330221483.flac  OPENBDT_131_pool-30-thread-1_7689651899747711875.flac  OPENBDT_132_pool-30-thread-1_23900272681781366.flac  OPENBDT_132_pool-30-thread-1_4348805995432962666.flac  OPENBDT_132_pool-30-thread-1_4865226207709992483.flac  OPENBDT_133_pool-30-thread-1_5400281035498000651.flac  OPENBDT_133_pool-30-thread-1_6205532743188848553.flac  OPENBDT_133_pool-30-thread-1_8880962960522160289.flac  OPENBDT_156_pool-37-thread-1_4226132173838075272.flac  OPENBDT_157_pool-37-thread-1_2452738807941747694.flac  OPENBDT_157_pool-37-thread-1_7007134438954970680.flac  OPENBDT_157_pool-37-thread-1_7890432525804628882.flac  OPENBDT_158_pool-37-thread-1_1654504601302944305.flac  OPENBDT_158_pool-37-thread-1_2274906123292546114.flac  OPENBDT_158_pool-37-thread-1_412010201703128652.flac  OPENBDT_158_pool-37-thread-1_4830405773263839985.flac  OPENBDT_158_pool-37-thread-1_5819308443893892213.flac  OPENBDT_165_pool-39-thread-1_2383679455688800869.flac  OPENBDT_165_pool-39-thread-1_5138126255209528549.flac  OPENBDT_166_pool-39-thread-1_3114898547917426565.flac  OPENBDT_166_pool-39-thread-1_4720420254108512191.flac  OPENBDT_166_pool-39-thread-1_7477444374402654895.flac  OPENBDT_167_pool-39-thread-1_1015982685362741055.flac  OPENBDT_167_pool-39-thread-1_3558457906586222629.flac  OPENBDT_167_pool-39-thread-1_5176680986825308949.flac  OPENBDT_167_pool-39-thread-1_6354309726269939307.flac  OPENBDT_18_pool-1-thread-1_1129678662867573641.flac  OPENBDT_18_pool-1-thread-1_1149958818693424692.flac  (+270 more)
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/chrome/: ConnectionDriver.java  Driver.java  PageObjectDialerWEB.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/configuration/: GerenciadorDePropriedades.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/erroReport/: ErrorReport.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/erroReport/stepErrorApplication/: Application.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/erroReport/stepErrorEnvironment/: Environment.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/erroReport/stepErrorMassa/: Massa.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/erroReport/stepErrorReTest/: Retest.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/fraseologia/: ValidacaoFraseologia.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/saveResult/: SaveResultTestCase.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/serviceJson/: ManipulationJson.java  UtilsJson.java  ZgenAPI.java  json.properties
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/serviceJson/jsonData/: Json.java  JsonProject.java  ValuesTestSteps.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/serviceJson/jsonValues/: Json.java  JsonProject.java  ValuesTestSteps.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/serviceSql/: SQLConnectionManager.java  sqlconnection.properties
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/sheets/alm/: EditInfoALM.java  ReportALM.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/sheets/massa/: GerenciadorDaPlanilhaDeMassa.java  PlanilhaDTO.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/sheets/relatorioPorCenario/: GerenciadorDeRelatorioPorCenario.java  RelatorioValues.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/sheets/reportLog/: LogGenerator.java  ValuesDateLog.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/sheets/resultado/: EscritorCSV.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/sheets/suiteSantander/: FactoryReportData.java  RelatorioDadosDTO.java  ReportTest.java
automacao-ura/automacao-ura-v4/src/main/java/br/com/rsi/ura/utils/: FileUtil.java  StreamGobbler.java  UtilsUra.java  UtilsWeb.java
automacao-ura/automacao-ura-v4/src/main/resources/: audio.properties
automacao-ura/automacao-ura-v4/src/main/resources/PlanilhaMassa/: PlanilhaUra.xls  RelatorioPorCenario.xlsx
automacao-ura/automacao-ura-v4/src/main/resources/template_URA/: relatorio.xlsx  template.xlsx
automacao-ura/automacao-ura-v4/src/test/java/br/com/rsi/ura/gherkin_geral/: BeforeAfter.java  StepGherkinCieloUra.java  StepGherkinSantanderUra.java
automacao-ura/automacao-ura-v4/src/test/java/br/com/rsi/ura/logic_geral/: CieloUraLogic.java  SantanderUraLogic.java
automacao-ura/automacao-ura-v4/src/test/java/br/com/rsi/ura/runner/: RunnerTests.java
automacao-ura/automacao-ura-v4/src/test/java/br/com/rsi/ura/runnerJsonService/: RunnerJson.java
automacao-ura/automacao-ura-v4/src/test/java/br/com/rsi/ura/runnerJsonService/configJsonService/: LoadJson.java
automacao-ura/automacao-ura-v4/src/test/java/br/com/rsi/ura/runnerToBD/: SubirManualBD.java
automacao-ura/automacao-ura-v4/src/test/java/br/com/rsi/ura/suiteTeste/divisaoPor_3/: SuiteAux1.java  SuiteAux2.java  (+1 more)
automacao-ura/automacao-ura-v4/src/test/resources/: log4j.xml
(+155 files in other folders)
