Email=automacao.ura@gmail.com
Password=Control123
ProjectID=MCN URA
urlToken=http://35.175.254.16:8080/api/users/login?customerName=URA
urlProject+CaseCode=http://35.175.254.16:8080/api/projects/testcase?projectCode=MCN URA&testCaseCode=
urlJson=http://35.175.254.16:8080/api/v1/Incident/TestResult
urlResultJson=null
urlResultCaseTest=null 
urlProjects=http://35.175.254.16:8080/api/projects
urlUsers=http://35.175.254.16:8080/api/users?includeActive=true&includeInactive=false&includePending=false